<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Selfish Game Challenge</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
      @font-face {
        font-family: 'ankacoder';
        src: url('font/ankacoder-r-webfont.woff') format('woff'),
             url('font/ankacoder-r-webfont.ttf') format('truetype'),
             url('font/ankacoder-r-webfont.svg#ankacoderregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      body { color: black; background: tomato; padding: 10px 50px; }
      body, pre, button { font: 17px ankacoder, monospace; }
      a { color: inherit; }
      button { background: none; border: 1px solid black; cursor: pointer; }
    </style>
  </head>
  <body>
    <pre>
SELFISH GAME CHALLENGE
▀▀▀▀▀▀▀ ▀▀▀▀ ▀▀▀▀▀▀▀▀▀

Hard core game dev session for free minds


RULES

You have to:
✔ Make a game
✔ In less than 48 hours
✔ Release the code under an open source license
✔ Be incredibly creative

You can also:
✔ Get a theme <button type=button id=generator>using the generator</button>
✔ Tell the world about it, using the #dsgd hashtag
✔ Add your project to the <a href="https://github.com/lisezmoi/selfish-game-challenge/blob/master/index.html#L44">list</a>

There is no:
✕ Participant number limit
✕ Imposed date
✕ Judges to check the validity of your participation
✕ Sponsors
✕ Prizes


LIST

Games initiated using this manifesto:
 
– <a href="http://cursend.us/">Cursendus</a>
+ <a href="https://github.com/lisezmoi/selfish-game-challenge">Add yours</a>
    <script src="selfishgame.js"></script>
    </pre>
  </body>
</html>
